spring.application.name=examWCD
server.port=8090

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=hr_manage;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456

xml spring.thymeleaf.cache=false
